# MADE-Capstone

./: build.gradle  shared_dependencies.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviecatalogue/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/moviecatalogue/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/moviecatalogue/di/: AppModule.kt
app/src/main/java/com/example/moviecatalogue/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/moviecatalogue/settings/: SettingsFragment.kt
app/src/main/res/drawable-v24/: image_background.xml  type_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_fragment_home.xml  fragment_home.xml  fragment_settings.xml  view_empty.xml  view_error.xml
app/src/main/res/menu/: menu_detail.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle  consumer-rules.pro
core/src/main/java/com/example/moviecatalogue/core/data/: MovieRepository.kt  NetworkBoundResource.kt
core/src/main/java/com/example/moviecatalogue/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/example/moviecatalogue/core/data/source/local/entity/: FavoriteEntity.kt  MovieEntity.kt
core/src/main/java/com/example/moviecatalogue/core/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
core/src/main/java/com/example/moviecatalogue/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/example/moviecatalogue/core/data/source/remote/network/: ApiService.kt
core/src/main/java/com/example/moviecatalogue/core/data/source/remote/response/: MovieResponse.kt
core/src/main/java/com/example/moviecatalogue/core/di/: CoreModule.kt
core/src/main/java/com/example/moviecatalogue/core/domain/model/: Movie.kt
core/src/main/java/com/example/moviecatalogue/core/domain/repository/: IMovieRepository.kt
core/src/main/java/com/example/moviecatalogue/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
core/src/main/java/com/example/moviecatalogue/core/ui/: MovieAdapter.kt
core/src/main/java/com/example/moviecatalogue/core/utils/: AppExecutors.kt  DataMapper.kt  ReleaseTree.kt
core/src/main/res/drawable/: box_color_primary.xml  ic_error.xml
core/src/main/res/layout/: item_movie.xml
core/src/main/res/values/: colors.xml  dimens.xml
favorite/: build.gradle
favorite/src/main/java/com/example/moviecatalogue/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
favorite/src/main/java/com/example/moviecatalogue/favorite/di/: FavoriteModule.kt
favorite/src/main/res/layout/: fragment_favorite.xml
gradle/wrapper/: gradle-wrapper.properties
