// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlinVersion = '1.4.30'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        //noinspection DifferentKotlinGradleVersion
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        classpath 'com.google.gms:google-services:4.3.5'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.4.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //dependencies version
    appCompatVersion = '1.2.0'

    coreVersion = '1.3.2'
    constraintLayoutVersion = '2.0.4'

    // test
    junitVersion = '4.13.1'
    androidxJunitVersion = '1.1.2'
    legacySupportVersion = '1.0.0'
    espressoVersion = '3.3.0'

    // ui
    materialVersion = '1.2.1'
    navigationVersion = '2.3.1'
    recyclerViewVersion = '1.1.0'
    glideVersion = '4.11.0'
    lottieVersion = "3.4.1"

    archLifecycleVersion = '2.2.0'

    // retrofit
    retrofitVersion = '2.9.0'
    okhttp3LoggingVersion = '5.0.0-alpha.2'

    // room
    roomVersion = '2.2.6'

    // coroutine
    coroutinesVersion = '1.3.9'
    lifecycleVersion = "2.2.0"

    // koin
    koinVersion = "2.1.6"

    // leak canary
    leakCanaryVersion = "2.4"

    // encryption
    sqlCipherVersion = "4.4.0"
    sqliteVersion = "2.1.0"

    // firebase
    firebaseAnalyticsVersion = "18.0.2"
    firebaseCrashlyticsVersion = "17.3.1"

    // timber
    timberVersion = "4.7.1"
}