dependencies {
    //kotlin
    implementation "androidx.core:core-ktx:$coreVersion"

    //ui
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"

    implementation "androidx.recyclerview:recyclerview:$recyclerViewVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    implementation "androidx.legacy:legacy-support-v4:$legacySupportVersion"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    //testing
    testImplementation "junit:junit:4.13.1"
    androidTestImplementation "androidx.test.ext:junit:$androidxJunitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"

    //koin
    implementation "org.koin:koin-core:$koinVersion"
    implementation "org.koin:koin-android:$koinVersion"
    implementation "org.koin:koin-android-viewmodel:$koinVersion"

    //leak canary
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakCanaryVersion"

    //firebase crashlytics
    implementation "com.google.firebase:firebase-analytics-ktx:$firebaseAnalyticsVersion"
    implementation "com.google.firebase:firebase-crashlytics:$firebaseCrashlyticsVersion"

    //timber
    implementation "com.jakewharton.timber:timber:$timberVersion"
}